# msdocs-tomcat-mysql-sample-app

./: .gitignore  README.md  azure.yaml  pom.xml
.devcontainer/: .env  Dockerfile  README.md  devcontainer.json  docker-compose.yml
infra/: main.bicep  main.parameters.json  resources.bicep
src/main/java/com/microsoft/azure/appservice/examples/tomcatmysql/: ContextListener.java  CreateServlet.java  DeleteServlet.java  EditServlet.java  NewServlet.java  ViewServlet.java
src/main/java/com/microsoft/azure/appservice/examples/tomcatmysql/models/: Student.java  Task.java
src/main/resources/: log4j2.properties  logging.properties
src/main/webapp/WEB-INF/: jetty-env.xml
src/main/webapp/WEB-INF/views/: editStudent.jsp  newStudent.jsp  tasksPage.jsp  viewStudents.jsp
